<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marino Žunić - Početna</title>
	<link rel="stylesheet" href="stil.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
	@font-face {
    font-family: 'MarinoZunic';
    src: url('fonts/MarinoZunic.ttf') format('truetype');
}
h1 {
    font-family: 'MarinoZunic', sans-serif;
    font-size: 80px;
}

        body {
            font-family: Rubik , sans-serif; 
            margin: 0;
            padding: 0;
            background: url('pozadina.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
			font-size: 50px;
        }
        header {
            background-color: rgba(120, 209, 229, 0.6);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 35 px; 
        }
        h2 {
            font-size: 20 px;
            color: #F1F2F2;
        }
        p {
            font-size: 1.1em;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Marino Žunić</h1> 
        <h2>
		<span class="font1"> Kolegij Digitalni multimedij 1 </span> </h2>
    </header>

    <nav>
        <a href="o_meni.html"><span class="font1">O meni</span></a>
        <a href="vjezbe.html"><span class="font1">Vježbe</span></a>
        <a href="video.html"><span class="font1">Video</span></a>
    </nav>

    <main>
        <p><span class="font1">Pozdrav! Ja sam Marino Žunić, a ovo je moja stranica na 
		kojoj možete vidjeti sve dosadašnje radove sa kolegija Digitalni Multimedij 1.
		Ovdje također možete vidjeti video koji je zajedno sa ovom web stranicom zadnji projektni zadatak.</span></p> 
    </main>

</body>
</html>
