<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Rubik, sans-serif;
            margin: 0;
            padding: 0;
            background: url('pozadina.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgba(255,255,255,0.9);
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
        }
        video {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Početna</a>
        <a href="o_meni.html">O meni</a>
        <a href="vjezbe.html">Vježbe</a>
        <a href="video.html">Video</a>
    </nav>

    <main>
        <h1>Video projekt</h1>
        <video width="640" height="360" controls>
  <source src="DM-PROJEKTNI/videoprojekt.mp4" type="video/mp4">
</video>
        <p>Video sam radio u programu DaVinci Resolve, snimio sam nekoliko video isječaka sa mobitelom
		koje sam ubacio u program te izrezao na način na kojih sam htio te maknuo zvuk. Nakon toga
		sam iz jednog videa izvukao still.png i napravo cinemagraf koristeći se Photoshopom. Dodao sam nekoliko tranzicija fade in/out,
		a također sam koristio neke tranzicije koje se nalaze u programu kao što su glitch efekt, te sam dodao tekst i
		rotaciju teksta... Nakon toga sam dodao zvuk, renderirao video, te exportao u MP4 formatu.
		</p>
    </main>

</body>
</html>
